<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="88r-B8-Kiz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0YB-DK-EC0">
            <objects>
                <navigationController id="88r-B8-Kiz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFf-Me-0Gd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Esr-Z9-Qq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9N-gr-26Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="117"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardController" customModule="Number_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rap-E7-ZdR">
                                <rect key="frame" x="107" y="383" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eUn-13-mTi"/>
                                    <constraint firstAttribute="height" constant="50" id="mAP-Vb-SpC"/>
                                </constraints>
                                <state key="normal" title="Yeni Oyun">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3S8-KC-2Va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-6j-pgd">
                                <rect key="frame" x="107" y="463" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7dF-Yu-fl2"/>
                                    <constraint firstAttribute="height" constant="50" id="eqi-r8-3bh"/>
                                </constraints>
                                <state key="normal" title="Eski Oyunlar">
                                    <color key="titleColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DqM-6j-pgd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="7Kw-fv-dDM"/>
                            <constraint firstItem="rap-E7-ZdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cL-du-o0U"/>
                            <constraint firstItem="DqM-6j-pgd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="97I-Ue-d50"/>
                            <constraint firstItem="rap-E7-ZdR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="eHG-37-5RY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sr2-3r-EQV"/>
                    <connections>
                        <outlet property="newGameButton" destination="rap-E7-ZdR" id="Kwr-EM-tZV"/>
                        <outlet property="oldGamesButton" destination="DqM-6j-pgd" id="clb-gu-R4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="117"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="SPh-ht-rId">
            <objects>
                <viewController storyboardIdentifier="gameScreen" id="eVg-NK-aKE" customClass="GameController" customModule="Number_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOu-Oe-QFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-jr-QuZ">
                                <rect key="frame" x="132" y="528" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SMA-F2-JZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="answerChanged:" destination="eVg-NK-aKE" eventType="editingChanged" id="HTg-1e-527"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-QH-lNY" customClass="OldAnswersTable" customModule="Number_Game" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-EX-pXu">
                                <rect key="frame" x="20" y="742" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tebrikler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-6g-Ee3">
                                        <rect key="frame" x="153.5" y="8" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-3y-mkv">
                                        <rect key="frame" x="107" y="40" width="160" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tXX-Sr-HUm"/>
                                            <constraint firstAttribute="width" constant="160" id="zrf-VH-uI8"/>
                                        </constraints>
                                        <state key="normal" title="Yeni Oyun">
                                            <color key="titleColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameTouchUp:" destination="eVg-NK-aKE" eventType="touchUpInside" id="ebO-fK-6Vh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sSR-3y-mkv" firstAttribute="centerX" secondItem="2gk-EX-pXu" secondAttribute="centerX" id="DqL-l6-Y6f"/>
                                    <constraint firstAttribute="bottom" secondItem="sSR-3y-mkv" secondAttribute="bottom" constant="10" id="P58-5O-p1m"/>
                                    <constraint firstItem="AOX-6g-Ee3" firstAttribute="centerX" secondItem="2gk-EX-pXu" secondAttribute="centerX" id="dPm-fh-PYw"/>
                                    <constraint firstItem="AOX-6g-Ee3" firstAttribute="top" secondItem="2gk-EX-pXu" secondAttribute="top" constant="8" id="ezF-LD-0AH"/>
                                    <constraint firstAttribute="height" constant="100" id="gw5-M3-cf5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DjP-QH-lNY" firstAttribute="top" secondItem="Unx-zf-IhY" secondAttribute="top" constant="10" id="4lG-nM-O0w"/>
                            <constraint firstItem="Unx-zf-IhY" firstAttribute="trailing" secondItem="DjP-QH-lNY" secondAttribute="trailing" constant="10" id="BMf-8a-LPH"/>
                            <constraint firstItem="2gk-EX-pXu" firstAttribute="leading" secondItem="Unx-zf-IhY" secondAttribute="leading" constant="20" id="DgI-U5-Aph"/>
                            <constraint firstItem="Unx-zf-IhY" firstAttribute="bottom" secondItem="xtU-jr-QuZ" secondAttribute="bottom" constant="300" id="HdF-sf-hsZ"/>
                            <constraint firstItem="Unx-zf-IhY" firstAttribute="trailing" secondItem="2gk-EX-pXu" secondAttribute="trailing" constant="20" id="MDi-ZJ-rRJ"/>
                            <constraint firstItem="xtU-jr-QuZ" firstAttribute="centerX" secondItem="aOu-Oe-QFD" secondAttribute="centerX" id="XzD-Lh-dpb"/>
                            <constraint firstItem="Unx-zf-IhY" firstAttribute="bottom" secondItem="2gk-EX-pXu" secondAttribute="bottom" constant="20" id="f5g-KH-ZPd"/>
                            <constraint firstItem="DjP-QH-lNY" firstAttribute="leading" secondItem="Unx-zf-IhY" secondAttribute="leading" constant="10" id="g3h-cL-QHS"/>
                            <constraint firstItem="xtU-jr-QuZ" firstAttribute="top" secondItem="DjP-QH-lNY" secondAttribute="bottom" constant="20" id="gwF-TW-Sed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Unx-zf-IhY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAe-YC-btW"/>
                    <connections>
                        <outlet property="endOfGameView" destination="2gk-EX-pXu" id="oKA-Od-RK4"/>
                        <outlet property="numberTextfield" destination="xtU-jr-QuZ" id="sTW-ia-AKE"/>
                        <outlet property="tableView" destination="DjP-QH-lNY" id="oVA-iY-wfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bny-dZ-xTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.20289855072474" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
